---
title:  „Tyler, The Creator: NPR Music Tiny Desk Concert“
date:   2020-02-11 15:14:33 +0100
author: Raul
---
<iframe
  width="560"
  height="315"
  src="https://www.youtube.com/embed/N1w-hDiJ4dM"
  srcdoc="<style>*{padding:0;margin:0;overflow:hidden}html,body{height:100%}img,span{position:absolute;width:100%;top:0;bottom:0;margin:auto}span{height:1.5em;text-align:center;font:48px/1.5 sans-serif;color:white;text-shadow:0 0 0.5em black}</style><a href=https://www.youtube.com/embed/N1w-hDiJ4dM?autoplay=1><img src=https://img.youtube.com/vi/N1w-hDiJ4dM/hqdefault.jpg alt='Video The Dark Knight Rises: What Went Wrong? – Wisecrack Edition'><span>▶</span></a>"
  frameborder="0"
  allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture"
  allowfullscreen
></iframe>
Tyler, The Creator: NPR Music Tiny Desk Concert          

Hang out with this Tylor dude… 
